<!DOCTYPE Html>
<html>
<head>
    <title>Inderprastha Engineering College</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <header>
        <div id="row">
            <ul>
            <li><a href="">Student Information</a>
               <ul>
                   <li><a href="">Student Complete Address</a></li>
                   <li><a href="">Attendance</a></li>
                   <li><a href="">Meeting Report</a></li>
                </ul>
                </li>
            <li><a href="">Sessional Report</a>
                <ul>
                   <li><a href="">Marks</a></li>
                   <li><a href="">Performance</a></li>
                </ul>
                </li>
            <li><a href="">Achivements</a>
                </li>
            <li><a href="">Upload Time Table</a>
                </li></ul>
            
        </div>
        </header>
        <div id="logo">
<img src="logo.png"style="height:150px; width:150px; ">	
</div>
    </body>
</html>